'''
Created on 12 apr. 2017

@author: brandaoc
'''
from __future__ import unicode_literals
from __future__ import absolute_import

import os
import logging

#from lingtools.config import ASSETS_PATH
from lingtools.config import get_config

BASEDIR = os.path.abspath(os.path.dirname(__file__))

#Flask stuff
WTF_CSRF_ENABLED = False
SECRET_KEY = 'heytheredonottrytomesswithmemister3'

DEBUG_SETTING = True

#Other config
TMPDIR = os.path.join(BASEDIR, '..', 'tmp')
UPLOAD_FOLDER = os.path.join(BASEDIR, '..', 'tmp')

cfg = get_config()
ASSETS_FOLDER = cfg["ASSETS_PATH"]

RESULTS_FOLDER = os.path.join(BASEDIR, 'weblingtools_app', 'results')
ALLOWED_EXTENSIONS = set(['txt', 'csv'])
ALLOWED_MIMETYPES = set(['text/plain', 'text/csv', 'application/csv', 'application/x-csv', 'text/comma-separated-values', 'text/x-comma-separated-values', 'text/tab-separated-values'])
MAX_CONTENT_LENGTH = 16 * 1024 * 1024 #16Mb
MAX_TEXT_SIZE = 10000
MAX_NUMBER_THEME_WORDS = 100
LOG_FILENAME = "weblingtools.log.txt"
LOG_FILENAME_TEST = "weblingtools_testing.log.txt"
LOG_LEVEL = logging.INFO
LOG_INTERVAL = 100
MEMORY_LIMIT = 3.8 * 1024 * 1024 * 1024 # 4 GiB
