lingtools>=0.4.0
Flask>=0.12.1
Flask-Bootstrap>=3.3.7.1
flask-nav>=0.6
future>=0.16.0
pytest>=3.0.7
requests>=2.13.0
simplejson>=3.10.0
six>=1.10.0
regex>=2017.4.5
unicodecsv>=0.14.1
unidecode>=0.4.20
chardet>=3.0.4
pandas>=0.20.3
more_itertools>=4.1.0